summary = Remco's exhereses
description = Various exhereses for KDE desktop, scientific or other purposes
homepage = http://RemcoBloemen.nl/
owner = Remco Bloemen <Remco.Bloemen@gmail.com>
status = third-party

