# Copyright 2011 Remco Bloemen <remco.bloemen@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="A presentation tool based on SVG"
HOMEPAGE="http://sozi.baierouge.fr/wiki/en:welcome"
DOWNLOADS="https://github.com/downloads/senshu/Sozi/${PN}-release-${PV}-08184441.zip"
PLATFORMS="~amd64 ~x86"
SLOT="0"
DEPENDENCIES="
    build+run:
        media-gfx/inkscape
        gnome-bindings/pygtk
"

WORK="${WORKBASE}"

src_compile() {
	einfo "Nothing to compile"
}

src_install() {
	mkdir -p ${IMAGE}/usr/share/inkspace/extensions
	cp ${WORK}/*.{inx,py,js,css} ${IMAGE}/usr/share/inkscape/extensions
}
