# Copyright 2011 Remco Bloemen <remco.bloemen@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require easy-multibuild [ multiunpack=true ]

SUMMARY="Security Enhanced Linux userspace utilities"
HOMEPAGE="http://userspace.selinuxproject.org/"
DOWNLOADS="http://userspace.selinuxproject.org/releases/20120216/${PNV}.tar.gz"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="multibuild_c: 32 64"
SLOT="0"
DEPENDENCIES="
    build:
        sys-devel/bison
    build+run:
        sys-devel/flex[multibuild_c:*(-)?]
        sys-libs/libsepol[multibuild_c:*(-)?]
    test:
        sys-libs/libselinux[multibuild_c:*(-)?]
"
unpack_one_multibuild()
{
    default
    edo sed -i -e "s|\\\$(MAKE) -C test$||" ${PNV}/Makefile
    edo sed -i -e "s|LIBDIR=|LIBDIR?=|" ${PNV}/test/Makefile
}

compile_one_multibuild()
{
    export LIBDIR=${ROOT}/${LIBDIR}
    export LEX=flex
    emake checkpolicy checkmodule
}

test_one_multibuild()
{
    export LIBDIR=${ROOT}/${LIBDIR}
    emake -C test
}
