# Copyright 2011 Remco Bloemen <remco.bloemen@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require easy-multibuild [ multiunpack=true ]

SUMMARY="Security Enhanced Linux userspace utilities"
HOMEPAGE="http://userspace.selinuxproject.org/"
DOWNLOADS="http://userspace.selinuxproject.org/releases/20120216/${PNV}.tar.gz"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="multibuild_c: 32 64"
SLOT="0"
DEPENDENCIES="
    build:
        sys-devel/flex
        sys-devel/bison
    build+run:
        sys-libs/libsepol[multibuild_c:*(-)?]
"

compile_one_multibuild()
{
    export LEX=flex
    default
}
