# Copyright 2011 Remco Bloemen <remco.bloemen@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require easy-multibuild [ multiunpack=true ]

SUMMARY="Security Enhanced Linux userspace utilities"
HOMEPAGE="http://userspace.selinuxproject.org/"
DOWNLOADS="http://userspace.selinuxproject.org/releases/20120216/${PNV}.tar.gz"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="multibuild_c: 32 64"
SLOT="0"
DEPENDENCIES="
    build+run:
        sys-libs/gettext[multibuild_c:*(-)?]
        sys-libs/libselinux[multibuild_c:*(-)?][python]
        sys-libs/libsemanage[multibuild_c:*(-)?][python]
"

unpack_one_multibuild()
{
    default
    edo sed -i "s|\\\$(LIBDIR)/libsepol.a|${ROOT}/${LIBDIR}/libsepol.a|" ${PNV}/semodule_deps/Makefile
    edo sed -i "s|\\\$(LIBDIR)/libsepol.a|${ROOT}/${LIBDIR}/libsepol.a|" ${PNV}/sepolgen-ifgen/Makefile
}

install_one_multibuild()
{
    export LIBDIR=${ROOT}/${LIBDIR}
    export SHLIBDIR=${LIBDIR}
    default
    edo rm -r ${IMAGE}/usr/share/locale/id
    edo rm -r ${IMAGE}/usr/share/locale/et
    edo rm -r ${IMAGE}/usr/share/locale/gl
}
