# Copyright 2011 Remco Bloemen <remco.bloemen@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require easy-multibuild  [ multiunpack=true ]

SUMMARY="Security Enhanced Linux userspace library"
HOMEPAGE="http://userspace.selinuxproject.org/"
DOWNLOADS="http://userspace.selinuxproject.org/releases/20120216/${PNV}.tar.gz"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="python multibuild_c: 32 64"
SLOT="0"
DEPENDENCIES="
    build:
        python? (
            dev-lang/swig
        )
    build+run:
        dev-libs/ustr[multibuild_c:*(-)?]
        sys-libs/libsepol[multibuild_c:*(-)?]
        sys-libs/libselinux[multibuild_c:*(-)?]
        app-arch/bzip2[multibuild_c:*(-)?]
        python? (
            dev-lang/python
        )
"

compile_one_multibuild()
{
    default
    option python && emake pywrap
}

install_one_multibuild()
{
    export PYLIBDIR=${IMAGE}/usr/${LIBDIR}/$(python -c 'import sys;print("python%d.%d" % sys.version_info[0:2])')
    export LIBDIR=${IMAGE}/${LIBDIR}
    export SHLIBDIR=${LIBDIR}
    default
    option python && emake install-pywrap
}

