# Copyright 2011 Remco Bloemen <remco.bloemen@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require easy-multibuild [ multiunpack=true ]

SUMMARY="A reference policy for SELinux"
HOMEPAGE="http://oss.tresys.com/projects/refpolicy"
DOWNLOADS="http://oss.tresys.com/files/refpolicy/${PNV}.tar.bz2"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="multibuild_c: 32 64"
SLOT="0"
DEPENDENCIES="
    build:
        sys-apps/checkpolicy[>=2.0.16]
        sys-apps/policycoreutils[>=2.0]
        sys-libs/libsepol[>=2.0.29]
        sys-libs/libsemanage[>=2.0.29]
        dev-python/PyXML
"

unpack_one_multibuild()
{
    default
    edo mv ${PN} ${PNV}
}
